spring.application.name=hache-server

server.port=8080

# Autoconfiguration Mongo - work!!
# app.config.mongo.uri=mongodb://localhost:27017/settleDB?authSource=admin
spring.data.mongodb.uri=mongodb+srv://jaime:cs7HTLlBE6QTAWTT@clusterhz.ad1ovoc.mongodb.net/settleDB
spring.data.mongodb.database=settleDB

# Usuario y prefijo autorizado
# No agregar ningun subfijo sin modificar las url permitidas.
app.server.prefix.endpoint=/**
app.server.user.admin.email=horacio@horacio.com
app.server.user.admin.name=Hache
app.server.user.admin.password=12345678

# JWT
app.url.permit.all=/api/hache/auth/signin, /api/hache/auth/signup, /actuator/health, /api/hache/settle/init
app.security.jwt.token.second_exp=18000
app.security.jwt.secret.key=HORACIO_ZAMORA_ALMIRON_PERO_ME_DICEN_HACHE
app.security.host.client.allowed=http://localhost:8100/
app.security.host.operation.allowed=GET, POST, PUT, DELETE, OPTIONS
app.security.host.headers.allowed=Access-Control-Allow-Origin, Access-Control-Allow-Methods, Access-Control-Allow-Headers, Authorization, Content-Type
